<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Psychometric Assessment & Counseling</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
  <style>
    html{
    scroll-behavior: smooth;
    scroll-padding-top: 90px;
}
    body {
      font-family: Arial, sans-serif;
      scroll-behavior: smooth;
    }
    .navbar {
    background-color: #0b0c0e;
    padding: 1rem 2rem;
    /* height: 65px; */
}
.navbar-brand {
    font-size: 2.5rem;
    font-weight: bold;
    color: #fff;
}
.text-grey{
    color: #b7babb;
}
.navbar-nav .nav-link {
    color: #fff;
    font-size: 1.1rem;
    margin-right: 1rem;
    transition: color 0.3s;
}
.navbar-nav .nav-link:hover {
    color: #ffc107;
}
.btn-custom {
    background-color: #ffc107;
    color: #343a40;
    font-weight: bold;
    padding: 0.5rem 1.5rem;
    border-radius: 20px;
    transition: background-color 0.3s, transform 0.3s;
}
.btn-custom:hover {
    background-color: #ffca2c;
    transform: scale(1.1);
}
@media (max-width: 768px) {
    .navbar-nav {
        text-align: center;
    }
    .navbar-nav .nav-link {
        margin: 0.5rem 0;
    }
    .navbar-toggler {
        margin-left: auto;
        margin-right: auto;
    }
    .btn-custom {
        width: 100%;
        text-align: center;
    }
}
    .section {
      padding: 30px 0;
    }
    .bg-light {
      background-color: #f8f9fa;
    }
    .text-center {
      text-align: center;
    }
    .card {
      border: none;
      background: none;
      box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s ease-in-out;
    }
    .card:hover {
      transform: translateY(-5px);
      background-color: #dfdede;
    }
    .card-body {
      padding: 20px;
    }
    .card-title {
      font-weight: bold;
      margin-bottom: 10px;
    }
    .card-text {
      color: #6c757d;
    }
    .section-2 {
      padding: 30px 0;
    }
    .list-group {
      max-width: 600px;
      margin: 0 auto;
      padding: 0;
    }
    .list-group-item {
      background-color: #fff;
      border: none;
      padding: 15px 20px;
      margin-bottom: 10px;
      box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
      transition: transform 0.3s ease-in-out;
    }
    .list-group-item:hover {
      transform: translateY(-5px);
      background-color: #dfdede;
    }
  </style>
</head>
<body>
  <header>
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="#"><b><i><span class="text-warning">S</span><span class="text-grey">s</span></i></b></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon justify-content-end"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html"><b>Home</b></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index.html#About"><b>About</b></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index.html#Services"><b>Services</b></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index.html#Testimonials"><b>Testimonials</b></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index.html#Contact"><b>Contact</b></a>
            </li>
            <li class="nav-item d-lg-none">
              <a href="https://survey.evvisolutions.com/pform/" class="btn btn-custom mt-2">Book a Consultation</a>
            </li>
          </ul>
        </div>
        <div class="d-none d-lg-block">
          <a href="https://survey.evvisolutions.com/pform/" class="btn btn-custom">Book a Consultation</a>
        </div>
      </div>
    </nav>
  </header>

  <section id="section-services" class="section mt-5">
    <div class="container">
      <h1 class="text-center mt-5 mb-5"><b><span class="text-warning">P</span>sychometric <span class="text-warning">A</span>ssessment & <span class="text-warning">C</span>ounseling</b></h1>
      <div class="row justify-content-center">
        <div class="col-md-4 mb-4">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Personality Assessments</h5>
              <p class="card-text">Assess personality traits, strengths, and areas for development.</p>
            </div>
          </div>
        </div>
        <div class="col-md-4 mb-4">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Career Guidance</h5>
              <p class="card-text">Tailored counseling based on interests, aptitudes, and aspirations.</p>
            </div>
          </div>
        </div>
        <div class="col-md-4 mb-4">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Intelligence Testing</h5>
              <p class="card-text">Assess cognitive abilities and identify intellectual strengths.</p>
            </div>
          </div>
        </div>
        <div class="col-md-4 mb-4">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Personal Development Planning</h5>
              <p class="card-text">Create customized plans for growth and development.</p>
            </div>
          </div>
        </div>
        <div class="col-md-4 mb-4">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Stress & Anxiety Management</h5>
              <p class="card-text">Offer strategies to manage stress, anxiety, psychological challenges.</p>
            </div>
          </div>
        </div>
        <div class="col-md-4 mb-4">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Goal Setting and Motivation</h5>
              <p class="card-text">Assist in setting and achieving personal and professional goals.</p>
            </div>
          </div>
        </div>
        <div class="col-sm-12 mb-4">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title text-center">Feedback and Debriefing</h5>
              <p class="card-text text-center">Provide comprehensive feedback and interpretation of assessment results.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="section-benefits" class="section-2 bg-light">
    <div class="container">
      <h1 class="text-center mb-4"><b><span class="text-warning">B</span>enefits of <span class="text-warning">P</span>sychometric <span class="text-warning">C</span>ounseling</b></h1>
      <ul class="list-group">
        <li class="list-group-item">
          Enhanced self-awareness and self-understanding.
        </li>
        <li class="list-group-item">
          Clarity in career direction and decision-making.
        </li>
        <li class="list-group-item">
          Improved interpersonal relationships and communication skills.
        </li>
        <li class="list-group-item">
          Effective stress management and coping strategies.
        </li>
        <li class="list-group-item">
          Greater confidence and motivation to pursue goals.
        </li>
      </ul>
    </div>
</section>

<section id="section-contact" class="section bg-light">
    <div class="text-center mt-4">
      <a href="https://survey.evvisolutions.com/ass_form/" class="btn btn-custom btn-lg">Book a Consultation</a>
    </div>
    <!-- <div class="container">
        <h2 class="text-center mb-2">Contact Us</h2>
        <p class="text-center">Place your contact form or details here.</p>
    </div> -->
  </section>

  <footer class="bg-dark text-white pt-4 pb-4">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <h5 class="text-warning">Contact Information</h5>
          <ul class="list-unstyled">
            <li><i class="bi bi-geo-alt me-2"></i>Bangalore , Karnataka</li>
            <li><i class="bi bi-phone me-2"></i>+91-9900976464</li>
            <li><i class="bi bi-envelope me-2"></i>enrich.evvi@gmail.com</li>
          </ul>
        </div>
        <div class="col-md-4">
          <h5 class="text-warning">Quick Links</h5>
          <ul class="list-unstyled">
            <li><a href="#Home" class="text-white no-underline">Home</a> | <a href="#About" class="text-white no-underline">About</a></li>
            <!-- <li><a href="#About" class="text-white no-underline">About</a></li> -->
            <li><a href="#Services" class="text-white no-underline">Services</a> | <a href="#Testimonials" class="text-white no-underline">Testimonials</a></li>
            <!-- <li><a href="#Testimonials" class="text-white no-underline">Testimonials</a></li> -->
            <li><a href="#Contact" class="text-white no-underline">Contact</a></li>
          </ul>
        </div>
        <div class="col-md-4">
          <h5 class="text-warning">Follow Me</h5>
          <div class="social-media">
            <a href="#" class="text-white me-3"><i class="bi bi-whatsapp"></i></a> 
            <a href="#" class="text-white me-3"><i class="bi bi-instagram"></i></a>
            <a href="#" class="text-white me-3"><i class="bi bi-linkedin"></i></a>
          </div>
        </div>
      </div>
      <div class="row mt-1">
        <div class="col-12 text-center">
          <p>&copy; <span class="text-warning">Evvi Solutions Pvt Ltd,</span>  All Rights Reserved .2024</p>
        </div>
      </div>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
